[System]
Name='Function_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-2 2]
NumMFs=5
MF1='NL':'trapmf',[-2 -2 -1.6 -1.3]
MF2='NS':'trapmf',[-1.6 -1 -0.6 0]
MF3='ZE':'trapmf',[-0.6 0 0 0.6]
MF4='PS':'trapmf',[0 0.6 1.2 1.6]
MF5='PL':'trapmf',[1.3 1.6 2 2]

[Input2]
Name='y'
Range=[-2 2]
NumMFs=5
MF1='NL':'trapmf',[-2 -2 -1.6 -1.3]
MF2='NS':'trapmf',[-1.6 -1 -0.6 0]
MF3='ZE':'trapmf',[-0.6 0 0 0.6]
MF4='PS':'trapmf',[0 0.6 1.2 1.6]
MF5='PL':'trapmf',[1.3 1.6 2 2]

[Output1]
Name='z'
Range=[-0.5 0.5]
NumMFs=5
MF1='NL':'trapmf',[-0.5 -0.5 -0.4 -0.3]
MF2='NS':'trapmf',[-0.35 -0.25 -0.2 -0.1]
MF3='ZE':'trapmf',[-0.2 -0.05 0.05 0.2]
MF4='PS':'trapmf',[0.1 0.2 0.25 0.35]
MF5='PL':'trapmf',[0.3 0.4 0.5 0.5]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
