[System]
Name='stupid_fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sensor6'
Range=[0 100]
NumMFs=3
MF1='Petit':'trapmf',[-36 -4 4 23.941798941799]
MF2='Moyen':'trimf',[10 19.7 29.4973544973545]
MF3='Grand':'trapmf',[15.2 31.88 100 100]

[Input2]
Name='Sensor5'
Range=[0 100]
NumMFs=3
MF1='Petit':'trapmf',[-36 -4 4 19.973544973545]
MF2='Moyen':'trimf',[4 14 24]
MF3='Grand':'trapmf',[9.65608465608466 20.5 100 100]

[Input3]
Name='Sensor4'
Range=[0 100]
NumMFs=3
MF1='Petit':'trapmf',[-36 -4 4 25]
MF2='Moyen':'trimf',[12 22 32]
MF3='Grand':'trapmf',[19 35 100 100]

[Output1]
Name='chute'
Range=[0 1]
NumMFs=4
MF1='Faible':'trimf',[-0.4 0 0.35]
MF2='Possible':'trimf',[0.25 0.4 0.55]
MF3='Probable':'trimf',[0.45 0.6 0.75]
MF4='Certain':'trimf',[0.65 1 1.4]

[Rules]
1 1 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 3 1, 4 (1) : 1
1 2 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 2 1, 3 (1) : 1
2 3 1, 3 (1) : 1
1 3 1, 2 (1) : 1
3 1 1, 2 (1) : 1
1 1 2, 1 (1) : 1
2 2 2, 3 (1) : 1
3 3 2, 4 (1) : 1
1 2 2, 2 (1) : 1
2 1 2, 2 (1) : 1
3 2 2, 3 (1) : 1
2 3 2, 3 (1) : 1
1 3 2, 3 (1) : 1
3 1 2, 3 (1) : 1
1 1 3, 2 (1) : 1
2 2 3, 3 (1) : 1
3 3 3, 4 (1) : 1
1 2 3, 3 (1) : 1
2 1 3, 3 (1) : 1
3 2 3, 4 (1) : 1
2 3 3, 4 (1) : 1
1 3 3, 3 (1) : 1
3 1 3, 3 (1) : 1
