[System]
Name='stupid_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='mf1':'trapmf',[-36 -4 4 23.941798941799]
MF2='mf2':'trimf',[10 19.7 29.4973544973545]
MF3='mf3':'trapmf',[15.2 31.88 100 100]

[Input2]
Name='input2'
Range=[0 100]
NumMFs=3
MF1='mf1':'trapmf',[-36 -4 4 19.973544973545]
MF2='mf2':'trimf',[4 14 24]
MF3='mf3':'trapmf',[9.65608465608466 20.5 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='mf1':'trimf',[-0.4 0 0.35]
MF2='mf2':'trimf',[0.25 0.40 0.55]
MF3='mf3':'trimf',[0.45 0.6 0.75]
MF4='mf4':'trimf', [0.65 1 1.4]

[Rules]
1 1, 1 (1) : 1
2 2, 3 (1) : 1
3 3, 4 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
3 2, 3 (1) : 1
2 3, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
