[System]
Name='Sprinkler_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Air_temperature'
Range=[5 35]
NumMFs=3
MF1='Mild':'trimf',[10 20 30]
MF2='Cold':'trapmf',[5 5 10 15]
MF3='Hot':'trapmf',[25 30 35 35]

[Input2]
Name='Soil_moisture'
Range=[0 30]
NumMFs=3
MF1='Dry':'trapmf',[0 0 5 10]
MF2='Moist':'trapmf',[5 10 20 25]
MF3='Wet':'trapmf',[20 25 30 30]

[Output1]
Name='Watering_duration'
Range=[0 60]
NumMFs=3
MF1='Short':'trapmf',[0 0 10 20]
MF2='Medium':'trapmf',[10 20 40 50]
MF3='Long':'trapmf',[40 50 60 60]

[Rules]
2 3, 1 (1) : 1
2 2, 1 (1) : 1
2 1, 3 (1) : 1
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
